# personas

./: README.md  build.gradle
src/main/java/cl/remel/personas/api/: StatusVerticle.java
src/main/java/cl/remel/personas/app/: AppVerticle.java  WebServerVerticle.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: react-bootstrap-components.js
src/main/resources/webroot/jsx/: app.js
